\nomenclatureentry{aAbb.@[{Abb.}]\begingroup Abbildung\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{abzw.@[{bzw.}]\begingroup beziehungsweise\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aDHBW@[{DHBW}]\begingroup Duale Hochschule Baden-Württemberg\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aebd.@[{ebd.}]\begingroup ebenda\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aetc.@[{etc.}]\begingroup et cetera\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aevtl.@[{evtl.}]\begingroup eventuell\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{af.@[{f.}]\begingroup folgende Seite\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aff.@[{ff.}]\begingroup fortfolgende Seiten\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aggf.@[{ggf.}]\begingroup gegebenenfalls\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aHrsg.@[{Hrsg.}]\begingroup Herausgeber\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aTab.@[{Tab.}]\begingroup Tabelle\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{au. a.@[{u. a.}]\begingroup unter anderem\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{ausw.@[{usw.}]\begingroup und so weiter\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{avgl.@[{vgl.}]\begingroup vergleiche\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{az. B.@[{z. B.}]\begingroup zum Beispiel\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{az. T.@[{z. T.}]\begingroup zum Teil\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aKVS@[{KVS}]\begingroup Kabelverteilerschrank\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aUST@[{UST}]\begingroup Umspannstation\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aUW@[{UW}]\begingroup Umspannwerk\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aFI@[{FI}]\begingroup Fehlerstrom\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{akV@[{kV}]\begingroup Kilovolt\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aVM@[{VM}]\begingroup Verbindungsmuffe\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aAM@[{AM}]\begingroup Abzweigmuffe\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aKE@[{KE}]\begingroup Kabelende\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aEMF@[{EMF}]\begingroup Enhanced Metafile\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aJPG@[{JPG}]\begingroup Joint Photographic Experts Group\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aPDF@[{PDF}]\begingroup Portable Document Format\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{aPNG@[{PNG}]\begingroup Portable Network Graphics\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{a$a$@[{$a$}]\begingroup Beschleunigung\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{F$F$@[{$F$}]\begingroup Kraft\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{m$m$@[{$m$}]\begingroup Masse\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{P$P$@[{$P$}]\begingroup Leistung\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{U$U$@[{$U$}]\begingroup Spannung\nomeqref {0.0}|nompageref}{vii}
\nomenclatureentry{R$R$@[{$R$}]\begingroup Widerstand\nomeqref {0.0}|nompageref}{vii}
