[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[150] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:418> INFO - Reading 'main.bcf'
[384] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[403] Biber.pm:4401> INFO - Processing section 0
[419] Biber.pm:4592> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[488] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur1.bib'
[548] Biber.pm:4592> INFO - Looking for bibtex file 'literature/literatur2.bib' for section 0
[612] bibtex.pm:1713> INFO - LaTeX decoding ...
[619] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur2.bib'
[634] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[635] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[641] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[643] bbl.pm:757> INFO - Output to main.bbl
