
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$a$}]\begingroup Beschleunigung\nomeqref {6.0}\nompageref{9}
  \item [{Abb.}]\begingroup Abbildung\nomeqref {6.0}\nompageref{9}
  \item [{AM}]\begingroup Abzweigmuffe\nomeqref {6.0}\nompageref{9}
  \item [{bzw.}]\begingroup beziehungsweise\nomeqref {6.0}\nompageref{9}
  \item [{DHBW}]\begingroup Duale Hochschule Baden-Württemberg\nomeqref {6.0}\nompageref{9}
  \item [{ebd.}]\begingroup ebenda\nomeqref {6.0}\nompageref{9}
  \item [{EMF}]\begingroup Enhanced Metafile\nomeqref {6.0}\nompageref{9}
  \item [{etc.}]\begingroup et cetera\nomeqref {6.0}\nompageref{9}
  \item [{evtl.}]\begingroup eventuell\nomeqref {6.0}\nompageref{9}
  \item [{f.}]\begingroup folgende Seite\nomeqref {6.0}\nompageref{9}
  \item [{ff.}]\begingroup fortfolgende Seiten\nomeqref {6.0}\nompageref{9}
  \item [{FI}]\begingroup Fehlerstrom\nomeqref {6.0}\nompageref{9}
  \item [{ggf.}]\begingroup gegebenenfalls\nomeqref {6.0}\nompageref{9}
  \item [{Hrsg.}]\begingroup Herausgeber\nomeqref {6.0}\nompageref{9}
  \item [{JPG}]\begingroup Joint Photographic Experts Group\nomeqref {6.0}\nompageref{9}
  \item [{KE}]\begingroup Kabelende\nomeqref {6.0}\nompageref{9}
  \item [{kV}]\begingroup Kilovolt\nomeqref {6.0}\nompageref{9}
  \item [{KVS}]\begingroup Kabelverteilerschrank\nomeqref {6.0}\nompageref{9}
  \item [{PDF}]\begingroup Portable Document Format\nomeqref {6.0}\nompageref{9}
  \item [{PNG}]\begingroup Portable Network Graphics\nomeqref {6.0}\nompageref{9}
  \item [{Tab.}]\begingroup Tabelle\nomeqref {6.0}\nompageref{9}
  \item [{u. a.}]\begingroup unter anderem\nomeqref {6.0}\nompageref{9}
  \item [{UST}]\begingroup Umspannstation\nomeqref {6.0}\nompageref{9}
  \item [{usw.}]\begingroup und so weiter\nomeqref {6.0}\nompageref{9}
  \item [{UW}]\begingroup Umspannwerk\nomeqref {6.0}\nompageref{9}
  \item [{vgl.}]\begingroup vergleiche\nomeqref {6.0}\nompageref{9}
  \item [{VM}]\begingroup Verbindungsmuffe\nomeqref {6.0}\nompageref{9}
  \item [{z. B.}]\begingroup zum Beispiel\nomeqref {6.0}\nompageref{9}
  \item [{z. T.}]\begingroup zum Teil\nomeqref {6.0}\nompageref{9}
\nomgroup{F}
  \item [{$F$}]\begingroup Kraft\nomeqref {6.0}\nompageref{9}
\nomgroup{M}
  \item [{$m$}]\begingroup Masse\nomeqref {6.0}\nompageref{9}
\nomgroup{P}
  \item [{$P$}]\begingroup Leistung\nomeqref {6.0}\nompageref{9}
\nomgroup{R}
  \item [{$R$}]\begingroup Widerstand\nomeqref {6.0}\nompageref{9}
\nomgroup{U}
  \item [{$U$}]\begingroup Spannung\nomeqref {6.0}\nompageref{9}

\end{thenomenclature}
