[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:418> INFO - Reading 'main.bcf'
[287] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[305] Biber.pm:4401> INFO - Processing section 0
[317] Biber.pm:4592> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur1.bib'
[435] Biber.pm:4592> INFO - Looking for bibtex file 'literature/literatur2.bib' for section 0
[493] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur2.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[514] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[523] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[524] bbl.pm:757> INFO - Output to main.bbl
