[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:418> INFO - Reading 'main.bcf'
[329] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[348] Biber.pm:4401> INFO - Processing section 0
[361] Biber.pm:4592> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur1.bib'
[470] Biber.pm:4592> INFO - Looking for bibtex file 'literature/literatur2.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[523] bibtex.pm:1518> INFO - Found BibTeX data source 'literature/literatur2.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[538] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[544] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[546] bbl.pm:757> INFO - Output to main.bbl
