\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Beispiel für die Einbindung eines Bildes.}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Mit Tikz programmierte Grafik.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Mit Tikz programmierte Grafik, welche bereits vorgefertigte Bibliotheken für Symbole aus der Digitaltechnik nutzt.}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Diagramm, erstellt mit dem \textit {pgfplot}-Befehlssatz.}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Diagramm mit zwei unterschiedlichen y-Achsen.}}{27}{figure.caption.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
